[gd_scene format=3 uid="uid://b7lkr0mw2i7v7"]

[ext_resource type="Script" uid="uid://d3kop8g20m4ai" path="res://Scripts/basic_component.gd" id="1_52gmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvphh"]

[sub_resource type="BoxMesh" id="BoxMesh_hyud0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdy8p"]
albedo_color = Color(0, 0, 1, 1)

[node name="BasicComponent" type="StaticBody3D" unique_id=885034997]
collision_layer = 2
script = ExtResource("1_52gmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=59049497]
shape = SubResource("BoxShape3D_gvphh")

[node name="UnitMesh" type="MeshInstance3D" parent="." unique_id=933000233]
mesh = SubResource("BoxMesh_hyud0")
surface_material_override/0 = SubResource("StandardMaterial3D_gdy8p")
