[gd_scene format=3 uid="uid://b4u5t22i3s3k1"]

[sub_resource type="BoxMesh" id="BoxMesh_uorgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5kub"]

[node name="StageBlocks" type="Node3D" unique_id=751919432]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=407086700]
mesh = SubResource("BoxMesh_uorgp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=440681317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1940376400]
shape = SubResource("BoxShape3D_e5kub")
